# review-svcs

./: README.md  pom.xml
src/main/java/com/training/mjunction/product/review/: Application.java
src/main/java/com/training/mjunction/product/review/actuator/: SvcsHealthIndicator.java  SvcsInfoContributer.java  UserSvcsHealthIndicator.java  UserSvcsInfoContributer.java
src/main/java/com/training/mjunction/product/review/config/: AmqpConfig.java  AppConfig.java  RoutingConfiguration.java  SecurityConfig.java
src/main/java/com/training/mjunction/product/review/data/nodes/: Product.java  User.java
src/main/java/com/training/mjunction/product/review/data/relations/: Review.java
src/main/java/com/training/mjunction/product/review/data/repository/: ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/training/mjunction/product/review/handler/: ReviewHandler.java
src/main/java/com/training/mjunction/product/review/listener/: ReviewListener.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  banner.txt  bootstrap.yml  nodes.sql
